---
slug: nix-the-amazing-trio
title: Nix the amazing trio
date: 2024-04-01
tags:
  - linux
  - os
category: tech
excerpt: The declarative taking over my dev Machine
imageSrc: /images/blog/tech/office.jpg
---

## Nix: The declarative taking over my dev Machine

For years, Ansible was my automation hero. But recently, I've been captivated by a new contender: Nix. This powerful package manager boasts a unique approach that's making me rethink my development workflow. Let's delve into why I'm giving Nix a try and what makes it stand out.

## Nix: A Three-Act Play

Nix isn't just a package manager; it's a three-act play:

- The Nix Language: This expressive language forms the foundation. It lets you declare your desired software environment in a clear and concise way. Think of it as writing a recipe for your perfect development setup.
- The Nix Package Manager: Once you've described your ideal environment, the Nix package manager takes center stage. It fetches and builds the exact software versions you need, ensuring everything plays nicely together.
- NixOS : While not essential, NixOS is the final act, offering a complete operating system built on the Nix philosophy.

## Why Nix? Declarative world, and how about Ansible?

So, why swap Ansible for Nix? Here's the magic: Nix uses a declarative approach. Instead of scripting a series of steps (like Ansible), you simply declare the desired end state – the software and configurations you need. Nix takes care of the rest, ensuring a clean and reproducible environment every time.

---

Wiki page → <a target="_blank" className="text-orange-600" href= "https://nixos.wiki/">https://nixos.wiki/</a>

Packages search → <a target="_blank" className="text-orange-600" href="https://search.nixos.org/packages">https://search.nixos.org/packages</a>
