---
title: Ansible Nomada
slug: ansible-nomada
imageSrc: /images/projects/code.avif
imageAlt: Ansible Nomada
tags:
  - ansible
  - awx
date: 2023-11-02
---

## Ansible Powers up my <b>small</b> Tech infrastructure

Juggling a homelab can feel like a never-ending configuration battle. But fear not, fellow tech enthusiasts, there's a hero in our midst: Ansible! This automation magic has become my secret weapon for deploying and managing my homelab infrastructure.

### The Action

Ansible shines in its simplicity. Using easy-to-read playbooks, I can automate repetitive tasks across all my machines. Here's how I use it:

- OS Deployment: Need a fresh operating system on my main machine or on my homelab server? Ansible handles the download, installation, and basic configuration in minutes.

- K3s on Autopilot: Setting up a Kubernetes cluster with K3s used to be a chore. Now, with an Ansible playbook, it's a breeze! Ansible automates the K3s installation on all my designated nodes, getting my mini-cluster up and running in no time.

## Your Homelab, Automated

Ansible is a fantastic tool for anyone who wants to streamline their homelab workflow. It's beginner-friendly, powerful, and lets you reuse of linux knowledge – experimenting, deploying applications.

My personal ansible repository to setup all my machine in the homelab including the k3s cluster

---

Gitlab repo → <a target="_blank" className="text-orange-600" href="https://gitlab.com/davidbeijinho/ansible-nomada">https://gitlab.com/davidbeijinho/ansible-nomada</a>
