---
title: Infra Nomada
slug: infra-nomada
imageSrc: /images/projects/keyboard.avif
imageAlt: infra-nomada
tags:
  - kubernetes
  - gitops
  - helm
  - k3s
  - traefik
  - home-lab
date: 2023-09-02
---

## Kubernetes & GitOps

My homelab, has blossomed into a Kubernetes wonderland. The secret sauce? A powerful combo of GitOps and ArgoCD. Let me tell you, this duo has transformed my home server into a well-oiled application deployment machine! with the safe net of git.

## GitOps to the Rescue

Before GitOps, manual configuration changes, version control nightmares – it was a disaster waiting to happen. GitOps, with its focus on infrastructure as code stored in Git, changed everything. Now, my application configurations live alongside my code, versioned and easily revert if needed.

## ArgoCD: The Deployment Maestro

ArgoCD takes GitOps to the next level. Imagine a tireless assistant who constantly monitors your Git repository, watching for changes. That's ArgoCD! When it detects a new commit or update, it automatically applies those changes to your Kubernetes cluster. Deployments become smooth and predictable, and rollbacks are a breeze – simply revert to a previous Git commit, and ArgoCD does the rest.

---

My personal GitOps repository to run 2 cluster of k3s using ArgoCD

GitLab repo → <a target="_blank" className="text-orange-600" href="https://gitlab.com/davidbeijinho/infra-nomada">https://gitlab.com/davidbeijinho/infra-nomada</a>
