---
title: NodeRed Nomada
slug: node-red
imageSrc: /images/projects/nodes.jpg
imageAlt: node-red
tags:
  - ansible
  - awx
date: 2022-10-01
---

The beauty of Node-RED lies in its iterative development style. Forget lengthy compile times or complex deployments. With Node-RED, changes are made visually by dragging and dropping nodes and using javascript. You can test your automation as you build it, seeing the results instantly. Once you're happy, deployment is simply a matter of saving your flow. This ease of iteration lets you experiment and refine your automations quickly.

## Telegram: Your Automation Command Center

But how do I trigger these automations? Enter Telegram, the messaging app. Using Node-RED's magic, I built a chatbot in Telegram. Now, I simply send a message to my bot to kick off any automation. Need a report generated? Boom, a quick message and it's happening!

## Focus on the Code You Love

This Node-RED and Telegram combo is very nice to work with. Repetitive tasks become less repetitive and fun to work with , plus the Telegram interface makes everything super convenient on my phone.

---

Gitlab repo → <a target="_blank" className="text-orange-600" href="https://gitlab.com/davidbeijinho/pots-diary">https://gitlab.com/davidbeijinho/pots-diary</a>
