---
title: Pots Diary
slug: pots-diary
imageSrc: /images/projects/pots.avif
imageAlt: Pots Diary
tags:
  - web
  - garden
  - diy
  - react
  - typescript
  - nextjs
date: 2024-02-02
---

## From Seedling to Success with a Techy Twist

Struggling to remember your <a target="_blank" className="text-orange-600" href="https://www.lovevalencia.com/tomates-valencianos.html">Valencian Tomatos</a> water needs or where did the cucumbers grow better? Take control with a simple garden diary and a cool tech twist!

## What to track on the diary

To learn and track growth patterns, I also incorporated a location map into my garden diary. This simple sketch of my terrace layout details the specific spot for each pot, including north, south, east, and west designations for optimal sun exposure tracking. Next to each mapped location, I record the plant's "arrival date" – the day I planted it or brought it home – which helps gauge overall growth progress. For some plants, I even include a brief line about their origin, like "seedling from last year's harvest" or "gift from a friend."

## Attach an RFID tag to each pot, and a QR code as well

Info at Your Fingertips: Using a free app, program each tag with detailed info about your plant – care instructions, ideal temperatures, even quirky plant facts! Now, with a tap of your phone on the tag, all this knowledge is at your fingertips.

---

GitLab repo → <a target="_blank" className="text-orange-600" href="https://gitlab.com/davidbeijinho/pots-diary">https://gitlab.com/davidbeijinho/pots-diary</a>
