---
slug: monnoyage-valencia
title: Monnoyage valencia
date: 2023-06-23
tags:
  - plan
  - machines
category: travel
excerpt: I love finding old drawing plans of machines
imageSrc: /images/blog/travel/monnoyage.png
---

I love finding old drawing plans of machines. There's something fascinating about the intricate details and the skill that went into creating them. Each plan tells a story of innovation and craftsmanship from another era. I can spend hours poring over the lines and notations, imagining how the machines were built and used. It's like a journey back in time, connecting with the ingenuity of the past.

---

Valencian Museum of Ethnology → <a target="_blank" className="text-orange-600" href="https://en.wikipedia.org/wiki/Valencian_Museum_of_Ethnology">https://en.wikipedia.org/wiki/Valencian_Museum_of_Ethnology</a>
