---
slug: siurana-view
title: Siurana view
date: 2023-06-02
tags:
  - view
  - camping
category: travel
excerpt: A camping week in Catalonia
imageSrc: /images/blog/travel/siurana.jpg
---

Last weekend was awesome! We started hiking early Saturday morning, enjoying the crisp air and blue skies. The trail took us through beautiful forests and over little streams. The climb was steady, but totally worth it when we got to the top. The view was amazing—rolling hills, mountains in the distance, and a sparkling lake. We chilled at the summit, soaking up the sun and the incredible scenery. It was the perfect mix of a good workout and stunning nature, and we felt refreshed and happy by the end of it.

---

Siurana wiki page → <a target="_blank" className="text-orange-600" href="https://en.wikipedia.org/wiki/Siurana_(Tarragona)">https://en.wikipedia.org/wiki/Siurana\_(Tarragona)</a>
